<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <groupId>com.vicmob</groupId>
    <artifactId>wxkpaysys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <dependencies>
        <!--redis-->
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--email-->
        <dependency >
            <groupId >com.sun.mail</groupId >
            <artifactId >javax.mail</artifactId >
            <version >1.5.4</version >
        </dependency >
    </dependencies>

    <properties>
        <vicmob.version>1.0</vicmob.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <hutool.version>4.1.13</hutool.version>
    </properties>



    <!--依赖管理-->
    <modules>
        <!--<module>paysys-gateway</module>-->
        <!--<module>paysys-operation</module>-->
        <!--<module>paysys-agent</module>-->
        <!--<module>paysys-store</module>-->
        <!--<module>paysys-pay</module>-->
        <!--<module>paysys-eureka</module>-->
    </modules>

</project>